<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<style>
body {background-color:#0e324d; font-family: 'Poppins', sans-serif;width:100%; color:#fff;}

.mainbox {width:66%; height:inherit; margin: auto auto 50px auto; text-align:center; padding:2%; border-radius: 0px 0px 10px 10px; background-image:url(http://prelaunch.hoopdrillz.com/css/assets/dunk_remix.jpg); background-color:#0e324d; background-repeat: no-repeat; background-size: cover; background-position:center; background-attachment:fixed;}

a:link {color: #cde3f6;	text-decoration: none;}
a:visited {text-decoration: none;color:#dfca9d;}
a:hover {text-decoration: none;	color:#dfca9d;}
a:active {text-decoration: none;color:#dfca9d;}

.weight600 {font-weight:600;}

#title {font-size:40px; line-height:50px; color:#cde3f6;}

</style>

</head>
<body>
<div class="mainbox">
    <span id="title">WELCOME TO THE <strong>HOOPDRILLZ</strong><br> <span style="font-size:30px; color:#9eb9d0;">PRELAUNCH NEWSLETTER</span></span><br><hr style="background-color:#9eb9d0;">
    <span style="font-size:20px; font-weight:300; color:#9eb9d0;">There are <span style="font-weight:500;">%WAIT_RANK%</span> persons ahead of you on the priority waitlist.</span><br><br>
    <span style="font-size:21px; font-weight:400; color:#9eb9d0;">Interested in priority access?</span><br>
    <span style="font-size:21px; font-weight:400; color:#9eb9d0;">Get early access by referring your friends!</span><br>
    <span style="font-size:21px; font-weight:400; color:#9eb9d0;">The more friends that join, the sooner you'll get access.</span><br>
    <div class="weight600" style="margin:auto; width:90%; height:inherit; font-size:19px; padding:15px; border-radius:5px;">Referral Link:<br><span style="font-weight:500; margin:10px auto 5px auto;"><a href="%URL_REFERRAL%">%URL_REFERRAL%</a></span></div>
    <div style="font-size:14px; margin:auto; color:#9eb9d0; font-weight:400;width:70%">You can share this link with your friends and they can use it to subscribe to the hoopdrillz newsletter while also "following" you. The more followers you get, the higher you are on the website launch waitlist. Rewards for the higher positions on this waitlist provide several bonuses, including premium memberships and other great benefits once the hoopdrillz site goes live!</div><br><br>
    <span style="font-size:15px; color:#9eb9d0; font-weight:600;">Share your referral link on:<br><a href="https://www.facebook.com/Hoopdrillz/">Facebook</a> - <a href="https://www.twitter.com/HoopDrillz">Twitter</a> - <a href="https://www.instagram.com/hoop_drillz/">Instagram</a></span><br><br>
    <img src="http://prelaunch.hoopdrillz.com/css/assets/logo_signup.png" style="width:128px; height:53px;">
    <div style="margin:auto; width:100%; color:#65829f; position:relative; bottom: 0; height: 40px; margin-top:5px; font-size:12px;">Copyright &copy;2017 - HoopDrillz</div><br>
</div>
</body>
</html>
